{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tracking-app",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-02",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
      "d1_databases": [
    {
      "binding": "DB",
      "database_name": "expense-db",
      "database_id": "091eb806-ae7b-449a-b07e-bde9934d1deb"
    }
  ]
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}